<html>
    <head>
        <title>AR.js Basic Projected Camera Example</title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <!-- Look-at component. We don't need this now, but we will later. -->
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    </head>
    <body>
    <a-scene
        vr-mode-ui="enabled: false"
        arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false;'
        renderer='antialias: true; alpha: true'>
            <a-camera gps-projected-camera rotation-reader></a-camera>
            <a-box gps-projected-entity-place='latitude: 38.346397; longitude: -0.506265' material='color: red' scale='2 2 2'></a-box>
            <a-box gps-projected-entity-place='latitude: 38.346464; longitude: -0.506308' material='color: green' scale='2 2 2'></a-box>
        </a-scene>
    </body>
</html>

<!--<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src="./js/1.0.4_aframe.min.js"></script>
    <script src="./js/aframe-look-at-component.min.js"></script>
    <script src="./js/aframe-ar-nft.js"></script>

    <script>
      THREEx.ArToolkitContext.baseURL ="https://raw.githack.com/jeromeetienne/ar.js/master/three.js/"
    </script>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth:1280; displayHeight:960; debugUIEnabled: false;">

      <a-text
        value="JM "
        look-at="[gps-camera]"
        scale="5 5 5"
        gps-entity-place="latitude:38.346200; longitude:-0.506120;">
      </a-text>

      <a-text
        value="Sefino"
        look-at="[gps-camera]"
        scale="5 5 5"
        gps-entity-place="latitude:38.346110; longitude:-0.505808;">
      </a-text>

      <a-text
        value="Cole"
        look-at="[gps-camera]"
        scale="5 5 5"
        gps-entity-place="latitude:38.346441; longitude:-0.506229;">
      </a-text>-->

      <!-- Dragonite en el cole-->
      <!--<a-entity gps-entity-place="latitude: 38.346443; longitude: -0.506168;" 
                gltf-model="./assets/dragonite/scene.gltf" 
                rotation="0 180 0" animation-mixer 
                scale="0.05 0.05 0.05"/>

      <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>
  </body>
</html>-->



            
            <!--<a-entity gps-entity-place="latitude: 38.3843854; longitude: -0.5062959;" gltf-model="./assets/dragonite/scene.gltf" rotation="0 180 0" animation-mixer scale="0.10 0.10 0.10"/>-->
            <!-- Articuno en ventana-->
            <!--<a-entity gps-entity-place="latitude: 38.3849471; longitude: -0.5051215;" gltf-model="./assets/articuno/scene.gltf" rotation="0 180 0" animation-mixer scale="0.10 0.10 0.10"/>-->
            <!-- Dragonite en casa-->
            <!--<a-entity gps-entity-place="latitude: 39.346200; longitude: -0.506050;" gltf-model="./assets/magnemite/scene.gltf" rotation="0 180 0" animation-mixer scale="0.05 0.05 0.05"/>-->
            
            <!-- Texto en casa-->
            <!-- <a-text value = "JM"   gps-entity-place="latitude: 38.346150; longitude: -0.506100;"></a-text>
                 <a-text value = "Sefino"  gps-entity-place="latitude: 38.346200; longitude: -0.506120;"></a-text> -->

                 <!--https://github.com/AR-js-org/AR.js-Docs/blob/master/docs/location-based-tutorial.md-->
           